{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@fretetracker/core": ["./packages/core/src"],
      "@fretetracker/ui": ["./packages/ui/src"],
      "@fretetracker/types": ["./shared/types"],
      "@fretetracker/supabase": ["./shared/supabase"],
      "@fretetracker/offline": ["./shared/offline"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", ".expo"]
}
